#########################
#########################
#########################
# postgres environment variables
DB_USER="YOURUSER"
DB_PASSWORD="YOURPASSWORD"
DB_NAME="YOURDATABASE"
# DB_SYNCHRONIZE=
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT="5432"
#########################
#########################
#########################
# adminer ui environment variables
ADMINER_PORT="8080"
#########################
# jwt secret token
JWT_SECRET= "MYSECRETJWT"
